


.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .image-container {
    width: 100%;
    height: 500px;
    position: relative;
  }
  
  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .image-caption {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: white;
  }
  
  .card-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
  }
  
  .card {
    display: flex;
    flex-direction: row;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-image {
    height: 400px;
    width:200px;
    flex: 1;
  }
  
  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .card-details {
    flex: 1;
    padding: 20px;
  }
  
  .card-details h2 {
    margin-top: 0;
  }
  
  .card-details p {
    margin: 10px 0;
  }
  
  .card-details a {
    color: blue;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
  }
  